# kriolos-pos

./: CHANGELOG  README.adoc  pom.xml
.github/workflows/: ci.yml  tagged-release.yml
docs/: pom.xml
docs/guide-devel/src/main/asciidoc/chapters/: contributors.adoc  printer-overview.adoc
docs/guide-migration/: implementation_plan.adoc
kriolos-opos-app/: pom.xml
kriolos-opos-app/src/main/java/com/openbravo/pos/admin/: JDlgChangePassword.java  JPeopleFinder.java  PeopleView.java
kriolos-opos-app/src/main/java/com/openbravo/pos/businesspartner/: JBusinessPartnerFinder.java
kriolos-opos-app/src/main/java/com/openbravo/pos/config/: JFrmConfig.java  JPanelConfigLocale.java  JPanelConfigPeripheral.java  JPanelConfiguration.java
kriolos-opos-app/src/main/java/com/openbravo/pos/customers/: CustomersPayment.java  CustomersView.java  JCustomerFinder.java  JDialogNewCustomer.java
kriolos-opos-app/src/main/java/com/openbravo/pos/epm/: JEmployeeFinder.java
kriolos-opos-app/src/main/java/com/openbravo/pos/forms/: JAuthPanel.java  JRootFrame.java  StartPOS.java
kriolos-opos-app/src/main/java/com/openbravo/pos/imports/: CustomerCSVImport.java  JPanelCSVImport.java  StockQtyImport.java
kriolos-opos-app/src/main/java/com/openbravo/pos/instance/: InstanceManager.java
kriolos-opos-app/src/main/java/com/openbravo/pos/inventory/: AttributeFilter.java  AttributeSetFilter.java  AttributeUseEditor.java  AttributeUsePanel.java  AttributeValuesPanel.java  AuxiliarPanel.java  BundlePanel.java  CategoriesEditor.java  JDlgUploadProducts.java  LocationsView.java  ProductsEditor.java  ProductsWarehousePanel.java  StockManagement.java  TaxCategoriesEditor.java  TaxCustCategoriesEditor.java  TaxEditor.java  UomEditor.java
kriolos-opos-app/src/main/java/com/openbravo/pos/panels/: JPanelCloseMoney.java  JPanelCloseMoneyReprint.java  JPanelPrinter.form  JPanelPrinter.java  JProductFinder.java  JTicketsFinder.java  PaymentsModel.java  PaymentsReprintModel.java
kriolos-opos-app/src/main/java/com/openbravo/pos/payment/: JPaymentSelect.java
kriolos-opos-app/src/main/java/com/openbravo/pos/reports/: InventoryReportBean.java
kriolos-opos-app/src/main/java/com/openbravo/pos/sales/: JPanelTicket.java  JPanelTicketSales.java  JProductAttEdit.java  JProductAttEdit2.java  JProductLineEdit.java  JProductLineEditTax.java  JTicketsBag.java  JTicketsBagTicket.java  ReceiptSplit.java
kriolos-opos-app/src/main/java/com/openbravo/pos/sales/restaurant/: JTicketsBagRestaurantMap.java
kriolos-opos-app/src/main/java/com/openbravo/pos/sales/shared/: JTicketsBagShared.java  JTicketsBagSharedList.java  JTicketsReprintList.java
kriolos-opos-app/src/main/java/com/openbravo/pos/sales/simple/: JTicketsBagSimple.java
kriolos-opos-app/src/main/java/com/openbravo/pos/suppliers/: JDialogNewSupplier.java  JSupplierFinder.java  SuppliersView.java
kriolos-opos-app/src/main/java/com/openbravo/pos/voucher/: JDialogReportPanel.java
kriolos-opos-app/src/main/resources/com/openbravo/pos/templates/: Ticket.Discount.bs  script.ServiceCharge.bs  script.linediscount.bs  script.totaldiscount.bs
kriolos-opos-base/src/main/java/com/openbravo/beans/: DinerNumber.java  JEditorTextDialog.java  JNumberDialog.java  JPasswordDialog.java
kriolos-opos-base/src/main/java/com/openbravo/data/gui/: JFind.java  JListData.java  JMessageDialog.java  JSort.java
kriolos-opos-base/src/main/java/com/openbravo/pos/forms/: AppProperties.java
kriolos-opos-base/src/main/java/com/openbravo/pos/util/: AudioUtils.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/forms/: AppConfig.java  DataLogicSales.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/inventory/: DataLogicAttribute.java  InventoryService.java  InventoryServiceImpl.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/payment/: CashManagementService.java  CashManagementServiceImpl.java  CloseCash.java  PaymentService.java  PaymentServiceImpl.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/printer/: TicketParser.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/reports/: CategorySalesLine.java  DrawerOpenedLines.java  FinancialReport.java  FinancialReportService.java  FinancialReportServiceImpl.java  PaymentsListLine.java  ProductSalesLine.java  RemovedProductLines.java  ReportService.java  ReportServiceImpl.java  SalesLine.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/sales/: SalesService.java  SalesServiceImpl.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/sales/restaurant/: PlaceService.java  PlaceServiceImpl.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/ticket/: TicketInfo.java  TicketLineInfo.java
kriolos-opos-domain/src/main/java/com/openbravo/pos/util/: NotificationHelper.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/printer/: DeviceDisplay.java  DeviceDisplayEngine.java  DeviceDisplayNull.java  DevicePrinter.java  DevicePrinterNull.java  DeviceTicket.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/printer/custom/: AZ09Translator.java  DeviceDisplayPDLED8.java  DisplayPDLed8.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/printer/escpos/: DeviceDisplayESCPOS.java  DeviceDisplayLED8.java  DeviceDisplaySerial.java  DeviceDisplaySurePOS.java  DevicePrinterESCPOS.java  DevicePrinterPlain.java  PrinterBuffer.java  PrinterWritter.java  PrinterWritterFile.java  PrinterWritterNetwork.java  PrinterWritterRXTX.java  PrinterWritterRaw.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/printer/javapos/: DeviceDisplayJavaPOS.java  DevicePrinterJavaPOS.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/printer/printer/: DevicePrinterPrinter.java
kriolos-opos-hardware/src/main/java/com/openbravo/pos/util/: SelectPrinter.java
kriolos-opos-i18n_pt/src/main/resources/: pos_messages_pt.properties
kriolos-opos-jpackage/: README.adoc  nbactions.xml  pom.xml
kriolos-opos-jpackage/jpackage/: launcher-pos-config.properties  launcher-pos-resetpickup.properties  launcher-pos-transfer.properties
kriolos-opos-spi/: pom.xml
(+14 files in other folders)
