<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.opos</groupId>
        <artifactId>kriolos-opos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kriolos-opos-jpackage</artifactId>
    <packaging>pom</packaging>
    <name>Kriolos.POS.JPackage</name>
    
    <properties>
        <appModule>io.github.kriolos.opos</appModule>
        <appMainClass>com.openbravo.pos.forms.StartPOS</appMainClass>
        <appJar>kriolos-opos-app-1.0.0-SNAPSHOT.jar</appJar>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>io.github.kriolos.opos</groupId>
            <artifactId>kriolos-opos-app</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Perfil base que executa o jpackage na fase de package -->
        <profile>
            <id>jpackage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>

                            <!-- Execution 1: Standalone Application Directory (App Image) -->
                            <execution>
                                <id>create-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <destination>${project.build.directory}/dist/image</destination>
                                </configuration>
                            </execution>

                            <!-- Execution 2: Native Installer -->
                            <execution>
                                <id>create-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <destination>${project.build.directory}/dist/installer</destination>
                                    <type>${installer.type}</type> <!-- Set dynamically by active profile -->
                                    <icon>${app.icon}</icon>
                                    <aboutUrl>https://github.com/kriolos-obiz/kriolos-pos</aboutUrl>

                                    <!-- MACOS  OPTION -->
                                    <macPackageIdentifier>io.github.kriolos-obiz.opos</macPackageIdentifier>

                                    <!-- WINDOWS  OPTION -->
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>KriolOS/OPOS</winMenuGroup>
                                    <winDirChooser>true</winDirChooser>

                                    <!-- LINUX  OPTION -->
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxPackageName>kriolos-pos</linuxPackageName>
                                    <linuxAppCategory>Office</linuxAppCategory>
                                    <linuxMenuGroup>Office</linuxMenuGroup>
                                    <linuxDebMaintainer>Paulo Borges (aka poolborges)</linuxDebMaintainer>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <name>kriolosPOS</name>
                            <appVersion>1.0.0</appVersion>
                            <copyright>Paulo Borges</copyright>
                            <description>KriolOS Point of Sales</description>
                            <vendor>KriolOS</vendor>
                            <input>${project.build.directory}/lib</input>
                            <mainClass>${appMainClass}</mainClass>
                            <mainJar>${appJar}</mainJar>
                            <destination>${project.build.directory}/</destination>

                            <launchers>
                                <launcher>
                                    <name>kriolosPOS-Config</name>
                                    <file>${project.basedir}/jpackage/launcher-pos-config.properties</file>
                                </launcher>
                            </launchers>

                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                                <option>--add-opens=java.base/java.util=ALL-UNNAMED</option>
                                <option>--add-opens=java.base/java.lang.ref=ALL-UNNAMED</option>
                                <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                            </javaOptions>

                            <jLinkOptions>
                                <jLinkOption>--strip-native-commands</jLinkOption>
                                <jLinkOption>--strip-debug</jLinkOption>
                                <jLinkOption>--no-man-pages</jLinkOption>
                                <jLinkOption>--no-header-files</jLinkOption>
                                <jLinkOption>--compress=2</jLinkOption>
                            </jLinkOptions>

                            <!-- DON'T UNCOMMENT, THIS IS NOT THE FULL LIST
                            <addModules>
                                <addModule>java.base</addModule>
                                <addModule>java.desktop</addModule>
                                <addModule>java.logging</addModule>
                                <addModule>java.rmi</addModule>
                                <addModule>java.sql</addModule>
                                <addModule>java.xml</addModule>
                            </addModules>
                            -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile per OS -->
        <profile>
            <id>jpackage-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <!-- Windows:  MSI, EXE -->
                <installer.type>MSI</installer.type>
                <app.icon>${project.basedir}/icons/app_icon.ico</app.icon>
            </properties>
        </profile>

        <profile>
            <id>jpackage-macos</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <!-- macOS:  DMG, PKG -->
                <installer.type>DMG</installer.type>
                <app.icon>${project.basedir}/icons/app_icon.icns</app.icon>
            </properties>
        </profile>

        <profile>
            <id>jpackage-linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <!-- Linux:  DEB, RPM -->
                <installer.type>DEB</installer.type>
                <app.icon>${project.basedir}/icons/app_icon.png</app.icon>
            </properties>
        </profile>
    </profiles>

</project>