//    KriolOS POS
//    Copyright (c) 2019-2023 KriolOS
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

//
// script.totaldiscount
// This script applies UsersInput% Discount for the Total Receipt value
//

import com.openbravo.format.Formats;
import com.openbravo.pos.ticket.TicketLineInfo;
import com.openbravo.pos.ticket.TicketProductInfo;
import com.openbravo.pos.util.NotificationHelper;

// 1. Validate sales context
if (sales == null) {
    NotificationHelper.beepAndLog("Critical Error: Sales context is null.");
    NotificationHelper.showError("System error: The sales module is not active.");
    return;
}

// 2. Validate line selection
int index = sales.getSelectedIndex();
if (index < 0) {
    NotificationHelper.beepAndLog("Discount failed: No line selected.");
    NotificationHelper.showWarning("Please select an item to apply the discount.");
    return;
}

// 3. Validate the input (Discount rates)
double discountValue = sales.getInputValue();
double discountRate = 1.0 - discountValue;
if (discountRate <= 0.0 || discountValue < 0.0) {
    NotificationHelper.beepAndLog("Invalid action: Invalid discount rate (" + discountValue + ")");
    NotificationHelper.showWarning("Discount must be between 0% and 100%.");
    return;
}

// 4. Validate ticket total
if (ticket.getTotal() <= 0.0) {
    NotificationHelper.beepAndLog("Invalid action: Zero total");
    NotificationHelper.showWarning("Total must be > 0 to apply a discount.");
    return;
}

// --- MAIN BUSINESS LOGIC (Executes if guards pass) ---

String sDiscount = Formats.PERCENT.formatValue(discountValue);

for (int number = 0; number < ticket.getLinesCount(); number++) {
    TicketLineInfo line = ticket.getLine(number);
    ticket.setLine(number,
    new TicketLineInfo(
            line.getProductID(),
            line.getProductName() + " - Discount @  " + sDiscount + " was " + line.getPrice(),
            line.getProductTaxCategoryID(),
            line.getMultiply(),
            (double)Math.rint(line.getPrice() * discountRate * 100) / 100d,
            line.getTaxInfo()));
}
