//
// Ticket.Discount
// This script applies UsersInput% Discount for a Line of Receipt
//
import com.openbravo.format.Formats;
import com.openbravo.pos.ticket.TicketLineInfo;
import com.openbravo.pos.ticket.TicketProductInfo;

if(sales != null){
    discountrate = 1 - (sales.getInputValue() / 100.0);

    index = sales.getSelectedIndex();
    if (index >= 0) {
        line = ticket.getLine(index);
        if (line.getPrice() > 0.0 && discountrate > 0.0) {
            sdiscount = Formats.PERCENT.formatValue((1-discountrate));
            ticket.setLine(index,
                new TicketLineInfo(
                        line.getProductID(),
                        line.getProductName() + " -" + sdiscount,
                        line.getProductTaxCategoryID(),
                        line.getMultiply(),
                        line.getPrice () * discountrate,
                        line.getTaxInfo()));
            sales.setSelectedIndex(index);
        } else {
             com.openbravo.pos.util.NotificationHelper.beepAndLog("Valor total ou taxa inválida para desconto.");
        }
    } else {
        com.openbravo.pos.util.NotificationHelper.beepAndLog("Nenhuma linha selecionada.");
    }
} else {
    com.openbravo.pos.util.NotificationHelper.beepAndLog("Erro na operação de vendas. 'sales' is null");
}