<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.opos</groupId>
        <artifactId>kriolos-opos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>  
    <groupId>io.github.kriolos.opos</groupId>  
    <artifactId>kriolos-pos-doc</artifactId>
    <packaging>pom</packaging>
    <name>Kriolos.POS.Doc</name>
    <description>Kriolos :: POS official documentation</description>
    
    <properties>
        <asciidoc.source.directory>${basedir}/src/main/asciidoc</asciidoc.source.directory>
        <asciidoc.output.directory>${basedir}/target/generated-docs</asciidoc.output.directory>
        <asciidoc.images.directory>images</asciidoc.images.directory>

        <skipPdfGeneration>true</skipPdfGeneration>
    </properties>
    
    <modules>
        <module>guide-devel</module>
        <module>guide-comercial</module>
        <module>guide-user</module>
    </modules>
     
    <profiles>
        <profile>
            <id>docs-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.itsallcode</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}/src/main/plantuml</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                            </sourceFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>1.2026.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>render</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <relativeBaseDir>true</relativeBaseDir>
                            <sourceDirectory>${asciidoc.source.directory}</sourceDirectory>
                            <outputDirectory>${asciidoc.output.directory}</outputDirectory>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                                
                                <project-version>${project.version}</project-version>
                                <properties-prefix>kriolos</properties-prefix>
                                <app-product-name>KriolOS POS</app-product-name>
                                <app-version>${project.version}</app-version>
                                <app-package-base-name>kriolos</app-package-base-name>
                            </attributes>
                        </configuration>

                        <executions>
                            <execution>
                                <id>output-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <!-- <sourceDocumentName>index.adoc</sourceDocumentName> -->
                                    <outputDirectory>${asciidoc.output.directory}/pdf</outputDirectory>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <source-highlighter>coderay</source-highlighter><!-- highlightjs does not work in PDF -->
                                        <pdf-stylesdir>${project.basedir}/src/themes</pdf-stylesdir>
                                        <pdf-style>custom</pdf-style>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${asciidoc.output.directory}/html</outputDirectory>
                                    <preserveDirectories>true</preserveDirectories>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <sourceHighlighter>prettify</sourceHighlighter>
                                        <toc>left</toc>
                                        <numbered>true</numbered>
                                        <!-- <stylesheet>../../../../asciidoctor-default.css</stylesheet> -->
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>2.3.23</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>3.2.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                                <version>1.2026.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram-ditaamini</artifactId>
                                <version>1.0.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-chart</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-epub3</artifactId>
                                <version>2.2.0</version>
                            </dependency>
        
                            <!--
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>2.5.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>9.3.3.0</version>
                            </dependency>
                            -->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>